<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
    <title>Galeria de imagens</title>
</head>
<body>
    <div id="img-entrada">
        <a href="area.html">SELEÇÃO DE IMAGENS</a>
        <img id="img-1" class="img" src="pexels-anton-h-145707.jpg" alt="imagens">
        <img id="img-2" class="img" src="pexels-cottonbro-studio-3944104.jpg" alt="imagens">
        <img id="img-3" class="img" src="pexels-matthias-groeneveld-4200745.jpg" alt="imagens">
        <img id="img-4" class="img" src="pexels-pixabay-164727.jpg" alt="imagens">
    </div>
    <div id="margin">
        <div id="just">
            <div id="name">
                GALERIA DE FOTOS
            </div>
        </div>
        <div id="img-saida"> 
            <img id="resultado" src="pexels-anton-h-145707.jpg" alt="imagens">
        </div>
        <div id="button">
            <button id="b1" class="button">Anterior</button> 
            <button id="b2" class="button">Próxima</button>
        </div>
    </div>
</body>
</html>